{
  "name": "autohub-static",
  "version": "1.0.0",
  "homepage": "https://github.com/sergeyloysha/autohub-static",
  "authors": [
    "Sergey Loysha <sergeyloysha@gmail.com>"
  ],
  "description": "Статическая верстка",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "normalize-css": "normalize.css#^3.0.3"
  }
}
